<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
    }

    #hi {
      background-color: rgb(49, 187, 187);
      text-align: center;
      margin-left: 80px;
      margin-right: 80px;
      margin-top: 100px;
      padding-left: 300px;
      padding-right: 300px;
      margin-bottom: 0px;
    }

    .jumbotron {

      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  {% include "library/navbartenant.html" %}
  <br>
  <br>
  <center>
    <h3 style=" margin-bottom: 0px;" class='alert alert-success'>Welcome to Magic Search!</h3>
  </center>
  <div class="jumbotron" id="hi" style="    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{user.username}} !</h1>
    <p class="lead">Being a tenant, you can see how many properties you have rented...!
    </p>
    <hr class="my-4">
    <p>Option Available For You</p>
    <div class="options" style="text-align:center">
      <a href="bookProp" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View issued property to
        you</a><br><br>
    </div>

  </div>


  {% comment %} {% include "library/footer.html" %} {% endcomment %}
</body>

</html>